# computacao-movel-project2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/fcul/cm2021/grupo9/shotop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/: AdapterList.java  AdapterListCheckBox.java  CameraFragment.java  CameraPreview.java  FusedLocation.java  ListSpotsFragment.java  LoginFragment.java  MainActivity.java  MapaFragment.java  MetaDataFragment.java  OnLocationChangedListener.java  RecreatePhotoFragment.java  RegisterFragment.java  SplashActivity.java  VisionFragment.java  VisionResponse.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/MySpots/: ListFriendSpotsFragment.java  ListSpotsFragment.java  SpotInfoFragment.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/adapters/: AdapterDesafio.java  AdapterFriendSpots.java  AdapterList.java  AdapterListCheckBox.java  AdapterSpot.java  AdapterUser.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/camera/: BitmapTools.java  CameraFragment.java  CameraPreview.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/community/: AddFriendDialogFragment.java  CommunityFragment.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/comparator/: Comparator.java  ComparatorFragment.java  Desafio.java  ParticipateChallengeFragment.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/desafio/: DesafioCamerasFragment.java  SpotInfoCriarDesafioFragment.java  SpotTools.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/entidades/: Spot.java  User.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/listeners/: OnLocationChangedListener.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/location/: FusedLocation.java  MapaFragment.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/main/: MainActivity.java  SplashActivity.java
app/src/main/java/pt/fcul/cm2021/grupo9/shotop/processoAdicionar/: CheckPhotoFragment.java  MetaDataFragment.java  StartAddFragment.java  VisionFragment.java  VisionPhotoFragment.java  VisionResponse.java
app/src/main/res/drawable/: circle.xml  hollow_circle.xml  ic_email.xml  ic_password.xml  line.xml  rondedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_friend_dialog.xml  fragment_camera.xml  fragment_check_photo.xml  fragment_community.xml  fragment_desafio_cameras.xml  fragment_list_friend_spots.xml  fragment_list_spots.xml  fragment_login.xml  fragment_mapa.xml  fragment_meta_data.xml  fragment_participate_challenge.xml  fragment_recreate_photo.xml  fragment_register.xml  fragment_spot_info.xml  fragment_spot_info_criar_desafio.xml  fragment_start_add.xml  fragment_vision.xml  fragment_vision_photo.xml  list_layout.xml  list_layout_checkbox.xml  list_layout_desafios.xml  list_layout_spot.xml  overlay.xml  stepper_layout.xml  user_row_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/fcul/cm2021/grupo9/shotop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
