<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/mapa"
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24" />
    <item android:title="@string/adicionar"
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_24" />
    <item android:title="@string/comunidade"
        android:id="@+id/community"
        android:icon="@drawable/ic_baseline_people_24" />
    <item android:title="@string/MySpots"
        android:id="@+id/CameraOverlay"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24" />
    <item android:title="@string/log_out"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24" />
</menu>