<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".processoAdicionar.CheckPhotoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <include layout="@layout/stepper_layout" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/photoview"
            android:layout_width="350dp"
            android:layout_height="350dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/selecione"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/radioG"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="@string/vertical" />
            <RadioButton android:id="@+id/radio_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/hori" />
        </RadioGroup>

        <Button
            android:id="@+id/repetirBtn"
            android:text="@string/repetir"
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/continuarBtn"
            android:text="@string/continuar"
            android:layout_width="200dp"
            android:layout_height="50dp" />


    </LinearLayout>

    </ScrollView>

</FrameLayout>