<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_view1"
            android:text="@string/welcome_login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text_view2"
            android:text="@string/welcome_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/email_label"
            android:text="@string/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:layout_marginBottom="20dp"
            app:startIconDrawable="@drawable/ic_email"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_label"
            android:text="@string/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="177dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="@drawable/rondedbutton"
            android:text="@string/login_button"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/other_logins"
            android:text="@string/outro_logins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="163dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginEnd="43dp"
                android:backgroundTint="@color/blueFacebook"
                android:text="@string/facebook" />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="163dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="@string/google"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/go_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dont_have_account"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/register_link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register_link_text"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>