<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"

        android:alpha=".70" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_margin="20dp"
        android:text="@string/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>
